<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Assignment</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="icon/style.css">
  </head>
  <body>
    <div class="nav" id="nav">
      <a href="javascript:void(0)" class="close" onclick="closeNav()">&times;</a>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </div>
    <span onclick="openNav()" class="open" id="open">&#9776;</span>
    <script src="js/navanim.js"></script>
    <div class="content-head">
      <div class="content-logo">
        <img src="images/image1.jpeg" alt="logo">
      </div>
      <h1>Mateusz</h1>
      <p>Welcome to my <span>portfolio</span> website. Have a look inside, check my previous work, drop me a message or pop into my office!</p>
    </div>
    <main>
      <div class="content1">
        <div class="img-content1">
          <img src="images/image2.jpeg" alt="content1">
        </div>
        <div class="text-content1">
          <h1>Finest Web Design.</h1>
          <hr>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
          <div class="btn-learn"><a href="#about">Learn More</a></div>
        </div>
      </div>
      <hr class="separator">
      <div class="content2" id="about">
        <h1>About Us.</h1>
        <hr>
        <div class="content-details">
          <div class="item-details">
            <div class="icon-details">
              <span class="lnr lnr-highlight"></span>
            </div>
            <h4>Design</h4>
            <p>Lorem ipsum aus vux fjwm djd ah gjkgm fjdf djd.</p>
          </div>
          <div class="item-details">
            <div class="icon-details">
              <span class="lnr lnr-earth"></span>
            </div>
            <h4>World-Class Quality</h4>
            <p>Lorem ipsum aus vux fjwm djd ah gjkgm fjdf djd.</p>
          </div>
          <div class="item-details">
            <div class="icon-details">
              <span class="lnr lnr-clock"></span>
            </div>
            <h4>Fast. Really.</h4>
            <p>Lorem ipsum aus vux fjwm djd ah gjkgm fjdf djd.</p>
          </div>
        </div>
        <div class="btn-learn"><a href="#phistory">Learn More</a></div>
      </div>
      <hr class="separator">
      <div class="content3" id="phistory">
        <h1>Project History.</h1>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua si.</p>
        <div class="content-projects">
          <div class="item-projects item1">
            <span class="lnr lnr-rocket"></span>
            <h4>8</h4>
            <p>Languages</p>
          </div>
          <div class="item-projects item2">
            <span class="lnr lnr-briefcase"></span>
            <h4>112</h4>
            <p>Clients</p>
          </div>
          <div class="item-projects item3">
            <span class="lnr lnr-chart-bars"></span>
            <h4>>20,000</h4>
            <p>Hours</p>
          </div>
          <div class="item-projects item4">
            <span class="lnr lnr-laptop"></span>
            <h4>1</h4>
            <p>Office</p>
          </div>
          <div class="item-projects item5">
            <span class="lnr lnr-diamond"></span>
            <h4>ZERO.</h4>
            <p>Issues</p>
          </div>
        </div>
        <p class="ptext-projects">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
          Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
          Donec quam felis.
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
          Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
          Donec quam felis.
        </p>
        <div class="btn-learn"><a href="#quote">Learn More</a></div>
      </div>
      <hr class="separator">
      <div class="content4" id="quote">
        <h1>Get Quote.</h1>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id numquam dolorem quibusdam eos, ab non iste aperiam molestias, sint dolorum.</p>
        <div class="button-content4">
          <button type="submit" formaction="contact.html">Contact Me</button>
          <div class="btn-learn learn-content4"><a href="#maps">Learn More</a></div>
        </div>
      </div>
      <hr class="separator">
      <div class="content5" id="maps">
        <h1>How To Find Us:</h1>
        <hr>
        <p>We are currently located at the De Montfort University Gateway House.</p>
        <p><span>Our Location:</span> <br>Gateway House,<br> Leicester LE1 9BH</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1210.8326610789622!2d-1.139776707234841!3d52.62989186098697!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNTLCsDM3JzQ3LjYiTiAxwrAwOCcyMS4xIlc!5e0!3m2!1sen!2suk!4v1514514267318" allowfullscreen></iframe>
      </div>
      <div class="button-scroll">
        <button onclick="topFunction()" title="Scroll to Top">Back to Top</button>
        <script src="js/scroll.js"></script>
      </div>
    </main>
  </body>
</html>
